#!hexa strict
// hexa-rtsc/verify/calc_mcmillan.hexa — pillar `rtsc` McMillan / Allen–Dynes
// algebraic ceiling derivation (T1).
//
// Anchors F-RTSC-2: BCS λ McMillan ceiling (Tc ≤ ~30 K) — beyond which a
// non-BCS / strong-coupling-renormalised mechanism is required for RT-SC.
//
// Closed-form derivations (sc/superconductor.md §8.1 — §8.3):
//
//   §8.1  k_B·T_c = (ℏω_0 / n) · exp[ -(n/φ) / λ_eff ]    (Universal Cooper)
//                  = (ℏω_0 / 6) · exp[ -3 / λ_eff ]       (n=6)
//
//                  λ_eff ≡ λ − μ* − (n/φ)·λ·μ*
//
//   §8.1  Phonon-free upper bound (λ → ∞):
//                  T_c → (ℏω_0 / n) · 1  · still bounded
//                  At λ_max = φ(6) = 2 (unitarity + Anderson-Goldstone),
//                  T_c → (ℏω_0/6) · exp[-3/2]            (closed-form ceiling)
//
//   §8.3  μ* ≤ 1/sopfr(6) = 1/5 = 0.2                   (Morel–Anderson)
//
//   McMillan 1968 conventional Allen-Dynes refinement:
//
//                  T_c = (Θ_D / 1.45) · exp[ -1.04(1+λ) / (λ − μ*(1+0.62λ)) ]
//
//   F-RTSC-2 ceiling: with conventional Θ_D ≈ 400 K, λ ≤ 1.5, μ* ≈ 0.13,
//   numerical evaluation gives T_c ≤ ~30 K. Materials above this (cuprates,
//   H₃S, LaH₁₀, ...) require non-BCS mechanism. RT-SC target T_c = 300 K
//   is 10× the McMillan ceiling — F-RTSC-2 is OPEN until n=6 closed-form
//   fit demonstrates a path past 30 K.
//
// PASS = closed-form structure derivable from divisor functions, λ/μ*
//        bounds match n=6 lattice, ceiling bound (30 K) numerically
//        consistent with target (300 K) ratio = 10 = σ - φ, and spec /
//        roadmap anchors present.
// FAIL = any divisor-derivation mismatch, bound violation, or missing
//        spec/roadmap anchor.
//
// Run:
//     hexa run verify/calc_mcmillan.hexa     # exit 0 = T1 algebraic locked
//
// @no-lock-needed

let VERSION = "1.0.0"

// ─── path / IO ──────────────────────────────────────────────────────────

let HOME = env("HOME")
let HEXA_RTSC_ROOT_ENV = env("HEXA_RTSC_ROOT")

fn _root() -> str {
    if HEXA_RTSC_ROOT_ENV.len() > 0 { return HEXA_RTSC_ROOT_ENV }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/core/hexa-rtsc"
}

let ROOT = _root()
let DOC_SC      = ROOT + "/sc/superconductor.md"
let DOC_ROADMAP = ROOT + "/.roadmap.hexa_rtsc"

fn read_file(path: str) -> str {
    return exec("cat " + path + " 2>/dev/null")
}

fn _has(t: str, s: str) -> bool {
    if t.len() == 0 { return false }
    return t.find(s) >= 0
}

// ─── number-theoretic primitives ────────────────────────────────────────

fn divisors(n: int) -> [int] {
    let mut out: [int] = []
    let mut k = 1
    while k <= n {
        if n % k == 0 { out = out + [k] }
        k = k + 1
    }
    return out
}

fn sigma(n: int) -> int {
    let mut s = 0
    for d in divisors(n) { s = s + d }
    return s
}

fn tau(n: int) -> int { return divisors(n).len() }

fn _gcd(a: int, b: int) -> int {
    let mut x = a
    let mut y = b
    while y != 0 {
        let t = x % y
        x = y
        y = t
    }
    return x
}

fn phi_eul(n: int) -> int {
    let mut c = 0
    let mut k = 1
    while k <= n {
        if _gcd(k, n) == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: int) -> int {
    let mut x = n
    let mut s = 0
    let mut p = 2
    while p * p <= x {
        while x % p == 0 {
            s = s + p
            x = x / p
        }
        p = p + 1
    }
    if x > 1 { s = s + x }
    return s
}

// ─── check harness ──────────────────────────────────────────────────────

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ─── n=6 lattice ────────────────────────────────────────────────────────

let N    = 6
let SIG  = sigma(N)        // 12
let TAUv = tau(N)          // 4
let PHI  = phi_eul(N)      // 2
let SOP  = sopfr(N)        // 5
let J2   = 2 * SIG          // 24

fn check_lattice() {
    _check(SIG == 12 && TAUv == 4 && PHI == 2 && SOP == 5 && J2 == 24,
           "n=6 lattice constants {σ=12, τ=4, φ=2, sopfr=5, J₂=24}",
           "σ=" + str(SIG) + " τ=" + str(TAUv) + " φ=" + str(PHI) +
           " sopfr=" + str(SOP) + " J₂=" + str(J2))
    _check(SIG * PHI == N * TAUv && SIG * PHI == J2,
           "master identity: σ·φ = n·τ = J₂ = 24",
           "σ·φ=" + str(SIG * PHI) + " · n·τ=" + str(N * TAUv))
}

// ─── §8.1 Universal Cooper closed-form structure ────────────────────────

fn check_universal_cooper_form() {
    let n_over_phi = N / PHI
    _check(n_over_phi == 3,
           "§8.1 universal Cooper: exp argument = -(n/φ) = -3",
           "k_B·T_c = (ℏω_0/n)·exp[-(n/φ)/λ_eff] = (ℏω_0/6)·exp[-3/λ_eff]")
    // Cross-derivation: σ/τ = 3 = n/φ
    _check(SIG / TAUv == n_over_phi,
           "§8.1 cross-derivation: σ/τ = n/φ = 3 (Coulomb–pairing index)",
           "σ/τ=" + str(SIG / TAUv))
    // Prefactor 1/n = 1/6 (Debye / plasma / magnon cutoff cell-division)
    _check(N == 6,
           "§8.1 cutoff prefactor: ℏω_0/n = ℏω_0/6 (n=6 hexagonal cell)",
           "n=" + str(N))
}

// ─── λ regime ladder + λ_max = φ(6) = 2 unitarity ──────────────────────

fn check_lambda_ladder() {
    // Regime boundaries at integer ×1000 scale:
    //   weak   : 0      < λ ≤ 1/φ    = 500/1000   (Al, Sn, In)
    //   mid    : 1/φ    < λ ≤ 1       = 1000/1000  (Pb, Nb, V, Hg)
    //   strong : 1      < λ ≤ φ       = 2000/1000  (MgB₂, H₃S, LaH₁₀)
    //   upper  : λ_max  = φ(6) = 2     (unitarity + Anderson–Goldstone)
    let weak_max  = 1000 / PHI   // 500
    let mid_max   = 1000          // 1000
    let strong_max = PHI * 1000   // 2000
    _check(weak_max == 500,
           "§8.3 λ weak regime ceiling: 1/φ(6) = 500/1000 = 0.500",
           "Al / Sn / In class, T_c < 10 K")
    _check(mid_max == 1000,
           "§8.3 λ mid regime ceiling: 1.000 (= n=6 unit normalisation)",
           "Pb / Nb / V / Hg class, T_c 7–23 K")
    _check(strong_max == 2000 && strong_max == PHI * 1000,
           "§8.3 λ strong regime ceiling: φ(6) = 2.000 (unitarity bound)",
           "MgB₂ / H₃S / LaH₁₀ class, T_c > 40 K (BCS-extended)")
    // Independent path: τ/2 = 2 = φ
    _check(TAUv / 2 == PHI,
           "§8.3 λ_max independent path: τ(6)/2 = 2 = φ(6)",
           "τ/2=" + str(TAUv / 2) + " · φ=" + str(PHI))
}

// ─── Morel–Anderson μ* ≤ 1/sopfr(6) = 0.2 ──────────────────────────────

fn check_mu_star_ceiling() {
    let mu_star_max_x1000 = 1000 / SOP   // 200 = 0.2
    _check(mu_star_max_x1000 == 200,
           "§8.3 Morel–Anderson μ*_max = 1/sopfr(6) = 1/5 = 0.200",
           "observed conventional SC μ* ∈ [0.10, 0.17] ⊂ [0, 0.200]")
    // Sanity: μ* common values 0.10, 0.13, 0.17 all below the 0.20 ceiling.
    let mu_observed_x1000 = [100, 130, 170]
    let mut all_below = true
    for v in mu_observed_x1000 {
        if v > mu_star_max_x1000 { all_below = false }
    }
    _check(all_below,
           "§8.3 observed μ* {0.10, 0.13, 0.17} all below 0.200 ceiling",
           "")
}

// ─── McMillan ceiling: T_c ≤ ~30 K at conventional regime ──────────────

fn check_mcmillan_ceiling_bound() {
    // F-RTSC-2 statement: BCS λ → McMillan ceiling ≈ 30 K.
    // Numerical evaluation belongs in numerics_mcmillan.hexa (T2).
    // Here we assert the structural bound: ceiling = 30 K << target 300 K.
    let ceiling_K = 30                  // McMillan ceiling for λ ≤ 1.5
    let target_K  = 300                  // RT-SC target (rtsc verb spec)
    let ratio     = target_K / ceiling_K // 10
    _check(ratio == 10,
           "F-RTSC-2 ceiling ratio: target/ceiling = 300/30 = 10",
           "ratio = " + str(ratio) + " (need 10× boost over BCS-λ regime)")
    // The factor 10 = σ(6) − φ(6) = 12 − 2 = miniaturisation denominator.
    let miniat = SIG - PHI               // 10
    _check(miniat == ratio,
           "F-RTSC-2 boost factor: σ−φ = 10 = 1/miniaturisation",
           "RT-SC closure requires the n=6 σ−φ shrink-channel factor")
}

// ─── Ceiling-breaking materials (BCS-beyond mechanism active) ──────────

fn check_above_ceiling_materials() {
    // T_c values (K) of well-attested above-ceiling SCs (rounded integers).
    // These are CITED data points from literature, not closed-form predictions.
    //   YBCO       (cuprate)       :  92  K  (hole-doped, 1987)
    //   Hg-1223    (cuprate, P)    : 138  K  (Schilling 1993, ambient)
    //   H₃S        (hydride, P)    : 203  K  (Drozdov 2015, 155 GPa)
    //   LaH₁₀      (hydride, P)    : 250  K  (Somayazulu 2019, 170 GPa)
    let tc_data: [int] = [92, 138, 203, 250]
    let labels:  [str] = ["YBCO (cuprate)", "Hg-1223 (cuprate, P)",
                          "H₃S (hydride, 155 GPa)", "LaH₁₀ (hydride, 170 GPa)"]
    let ceiling_K = 30
    let mut i = 0
    while i < tc_data.len() {
        let above = tc_data[i] > ceiling_K
        _check(above,
               labels[i] + ": T_c = " + str(tc_data[i]) + " K  >  McMillan 30 K ceiling",
               "BCS-beyond mechanism active — F-RTSC-2 OPEN closure path")
        i = i + 1
    }
    // None of the ceiling-breakers is at ambient T+P AND > 250 K. RT-SC
    // (T_c ≥ 300 K, ambient) remains UNVERIFIED.
    let rt_sc_target = 300
    let max_observed = 250
    _check(rt_sc_target > max_observed,
           "RT-SC target 300 K > best high-P observed 250 K → F-RTSC-2 OPEN",
           "no ambient-T+P SC at 300 K validated as of 2026-05")
}

// ─── McMillan / Allen–Dynes prefactor structure ────────────────────────

fn check_mcmillan_prefactor_structure() {
    // McMillan 1968:    T_c = Θ_D / 1.45      · exp[-1.04(1+λ) / (λ − μ*(1+0.62λ))]
    // Allen–Dynes 1975: T_c = ω_log / 1.20    · exp[-1.04(1+λ) / (λ − μ*(1+0.62λ))]
    //
    // Spec §8.1 hint: "1.20 = n/φ − 3/2σ" (calibration absorbing n/φ=3
    // coefficient). Per spec the 1.20 prefactor is mapped near n/φ=3 minus
    // a 3/(2σ) = 3/24 = 0.125 small correction → 3 − 0.125 = 2.875. Spec
    // claims this is "calibrated after absorbing n/φ=3". Actual published
    // 1.20 differs — we do NOT verify spec 1.20=n/φ−3/2σ literal equality
    // (the spec line is a calibration mapping, not a closed-form identity).
    //
    // What we DO assert:
    //   - prefactor in {1.20, 1.45} (×100 → {120, 145})
    //   - both within n=6 divisor closure: divisors of 6 ×100 family
    let allen_dynes_x100 = 120
    let mcmillan_x100    = 145
    // Both are in the closed section [n/φ, σ/τ·σ] = [3, 36] when scaled appropriately.
    // We assert they are ratios > 1 (sub-Debye) and < 2 (no anomaly).
    _check(allen_dynes_x100 > 100 && allen_dynes_x100 < 200,
           "Allen–Dynes prefactor 1.20 ∈ (1.00, 2.00) (sub-Debye, no anomaly)",
           "120/100 — calibration absorbs n/φ=3 per spec §8.1")
    _check(mcmillan_x100 > 100 && mcmillan_x100 < 200,
           "McMillan prefactor 1.45 ∈ (1.00, 2.00) (sub-Debye, no anomaly)",
           "145/100 — Θ_D/1.45 ≈ 0.69·Θ_D effective cutoff")
    // Strong-coupling correction factor 1.04 (= n/φ - 1.96 ≈ 1, modest)
    let alpha_x100 = 104
    _check(alpha_x100 > 100 && alpha_x100 < 110,
           "strong-coupling correction (1+λ) coefficient 1.04 ≈ 1 (modest)",
           "")
    // Coulomb back-reaction 0.62 in (1 + 0.62λ) — μ* renormalisation
    let mu_renorm_x100 = 62
    _check(mu_renorm_x100 > 50 && mu_renorm_x100 < 100,
           "μ* renormalisation 0.62 ∈ (0.5, 1.0) (Morel–Anderson regime)",
           "")
}

// ─── §8.1 phonon-free upper bound (λ → ∞ saturated) ────────────────────

fn check_phonon_free_limit() {
    // At λ → ∞, λ_eff ≈ λ → ∞ (since μ* dominates only at small λ).
    // exp[-(n/φ)/λ_eff] → exp[0] = 1.
    // T_c → ℏω_0 / n = ℏω_0 / 6 — bounded by Debye scale, no runaway.
    //
    // BUT the unitarity bound caps λ at φ(6) = 2 (Anderson-Goldstone),
    // so the actual upper T_c at fixed Θ_D = ℏω_0/k_B is:
    //   T_c^max = (ℏω_0/n) · exp[-(n/φ)/φ] = (ℏω_0/6) · exp[-3/2]
    //
    // exp[-3/2] ≈ 0.2231; so T_c^max ≈ 0.0372 · ℏω_0 ≈ 0.0372 · k_B·Θ_D.
    // For Θ_D = 400 K: T_c^max ≈ 14.9 K. Below the conventional 30 K ceiling.
    //
    // (T2 numerics_mcmillan.hexa will compute the float; here we assert
    // the closed-form structure: exp argument at λ_max = -(n/φ)/φ = -3/2.)
    let exp_arg_numerator   = N / PHI   // 3
    let exp_arg_denominator = PHI       // 2
    _check(exp_arg_numerator == 3 && exp_arg_denominator == 2,
           "§8.1 phonon-free limit at λ_max=φ: exp arg = -(n/φ)/φ = -3/2",
           "T_c^max = (ℏω_0/6)·exp[-3/2]  (closed-form universal ceiling)")
    // 3/2 in n=6 closure: numerator = n/φ, denominator = φ — both divisors of 6.
    _check(divisors(N).contains(exp_arg_denominator),
           "§8.1 closure: exp-arg denominator φ=2 ∈ divisors(6) = {1,2,3,6}",
           "")
}

// ─── spec doc anchors ─────────────────────────────────────────────────

fn check_spec_anchors() {
    let txt = read_file(DOC_SC)
    _check(_has(txt, "§8.1") && _has(txt, "UNIVERSAL COOPER EQUATION"),
           "spec §8.1: Universal Cooper Equation header present", "")
    _check(_has(txt, "McMillan"),
           "spec §8.1: McMillan 1968 reference present", "")
    _check(_has(txt, "Allen") && _has(txt, "Dynes"),
           "spec §8.1: Allen–Dynes 1975 reference present", "")
    _check(_has(txt, "Morel") && _has(txt, "Anderson"),
           "spec §8.1: Morel–Anderson 1962 μ* derivation present", "")
    _check(_has(txt, "phonon-free"),
           "spec §8.1: phonon-free limit corollary present", "")
    _check(_has(txt, "§8.3") && _has(txt, "λ_e-ph"),
           "spec §8.3: λ e-ph coupling regime ladder section present", "")
    _check(_has(txt, "MgB₂") || _has(txt, "MgB"),
           "spec §8.3: MgB₂ strong-coupling reference (above ceiling)", "")
    _check(_has(txt, "LaH"),
           "spec §8.3: LaH₁₀ hydride reference (above ceiling)", "")
}

// ─── roadmap anchors ──────────────────────────────────────────────────

fn check_roadmap_anchors() {
    let rm = read_file(DOC_ROADMAP)
    _check(_has(rm, "F-RTSC-2"),
           "roadmap §A.4: F-RTSC-2 declared", "")
    _check(_has(rm, "BCS λ") || _has(rm, "McMillan"),
           "roadmap §A.4: F-RTSC-2 statement mentions BCS λ / McMillan", "")
    _check(_has(rm, "30 K") || _has(rm, "T_c ≤ 30"),
           "roadmap §A.4: F-RTSC-2 cites 30 K ceiling", "")
}

// ─── falsifiers (recipe-mandated declaration) ───────────────────────────

let FALSIFIERS = [
    "F-RTSC-2 — n=6 closed-form fit FAILS to predict any above-30 K SC → DEMOTE BCS-extension claim",
    "F-RTSC-2 dual — measured λ_max > φ(6)=2 (unitarity violation) → DEMOTE λ ≤ φ ceiling",
    "F-RTSC-2 dual — measured μ* > 1/sopfr(6) = 0.2 in any conventional SC → DEMOTE Morel–Anderson n=6 filter",
    "BCS-extension breakdown — no continuous Tc(λ) curve below RT-SC target across ceiling-breakers → DEMOTE σ−φ=10 boost factor",
    "phonon-free ceiling break — observed λ→∞ T_c >> ℏω_0/n predicted → DEMOTE n=6 cutoff prefactor",
]

fn main() {
    println("========================================================================")
    println("  hexa-rtsc — pillar `rtsc` McMillan / Allen–Dynes BCS-λ ceiling (T1)")
    println("========================================================================")
    println("  source: " + DOC_SC + " §8.1, §8.3")
    println("  anchor: F-RTSC-2 (BCS λ → McMillan ceiling Tc ≤ 30 K, RT-SC needs 10×)")
    println("")

    println("  n=6 lattice + master identity:")
    check_lattice()
    println("")

    println("  §8.1 Universal Cooper closed-form structure:")
    check_universal_cooper_form()
    println("")

    println("  §8.3 λ regime ladder + unitarity bound (λ_max = φ(6) = 2):")
    check_lambda_ladder()
    println("")

    println("  §8.3 Morel–Anderson μ* ceiling (μ* ≤ 1/sopfr(6) = 0.2):")
    check_mu_star_ceiling()
    println("")

    println("  F-RTSC-2 ceiling: McMillan 30 K vs RT-SC target 300 K:")
    check_mcmillan_ceiling_bound()
    println("")

    println("  Above-ceiling materials (BCS-beyond mechanism active):")
    check_above_ceiling_materials()
    println("")

    println("  McMillan / Allen–Dynes prefactor structure:")
    check_mcmillan_prefactor_structure()
    println("")

    println("  §8.1 phonon-free limit (λ → ∞ saturated):")
    check_phonon_free_limit()
    println("")

    println("  spec doc anchors (sc/superconductor.md):")
    check_spec_anchors()
    println("")

    println("  roadmap anchors (.roadmap.hexa_rtsc):")
    check_roadmap_anchors()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_RTSC_CALC_MCMILLAN__ FAIL")
        exit(1)
    }
    println("  T1 algebraic locked: F-RTSC-2 BCS-λ ceiling closed-form written.")
    println("  RT-SC = 10× McMillan ceiling — empirical 300 K ambient SC UNVERIFIED.")
    println("__HEXA_RTSC_CALC_MCMILLAN__ PASS")
    exit(0)
}
